# SECTIONS {{{
# section
snippet sec
	\section{${1}}
	${0}
# subsection
snippet ssec
	\subsection{${1}}
	${0}
# subsubsection
snippet sssec
	\subsubsection{${1}}
	${0}
# paragraph
snippet par
	\paragraph{${1}}
	${0}
#}}}

# MATH {{{
# \begin ... \end block
snippet begin
	\begin{${1:}}
		${0}
	\end{$1}
# sum
snippet sum
	\sum_{${1}}^{${2}}${0}
# prod
snippet prod
	\prod_{${1}}^{${2}}${0}
# frac
snippet frac
	\frac{${1}}{${2}}${0}
#}}}

# TEXT {{{
# emph{i.e.}
snippet ie
	\$\emph{i.e.}\$ ${0}
# emph{e.g.}
snippet eg
	\$\emph{e.g.}\$ ${0}
#}}}

# ENVIRONMENTS {{{
# align
snippet align
	\begin{align}
		${0}
	\end{align}
# align*
snippet align*
	\begin{align*}
		${0}
	\end{align*}
#}}}

